# URL APP
APP_API_URL=http://localhost:3333

# URL Route reset password
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# SES
AWS_SES_REGION=

# Storage = local | s3
STORAGE_PROVIDER=local

# Mail = ethereal | ses
MAIL_PROVIDER=ethereal


